Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Gebruiker/Documents/eagle/rover 5/rover 5.gpi

 Date              : 21/05/2015 15:44:29
 Plotfile          : C:/Users/Gebruiker/Documents/eagle/rover 5/rover 5.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              47
 D11      draw      0.0060inch             401
 D12      draw      0.0040inch             482
 D13      draw      0.0080inch            1192
 D14      draw      0.0120inch              17
 D15      draw      0.0090inch             173
 D16      draw      0.0050inch              28

