Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Gebruiker/Documents/eagle/rover 5/rover 5.dri

 Date              : 21/05/2015 15:44:29
 Drills            : C:/Users/Gebruiker/Desktop/LPKF.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0472inch    42  T47   0.0470inch
 0.0591inch     2  T59   0.0590inch

Drills used:

 Code  Size       used

 T40   0.0400inch    82
 T47   0.0470inch    42
 T59   0.0590inch     2

Total number of drills: 126

Plotfiles:

 C:/Users/Gebruiker/Documents/eagle/rover 5/rover 5.DRD
